<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header style="
        background-color: #8D4B3F;
         background: 
            linear-gradient(rgba(50, 50, 50, 0.5), rgba(35, 34, 33, 0.5)),
            url('https://live.staticflickr.com/65535/54892090878_4b33b9065b_z.jpg');
        
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        padding: 2rem;
        margin-bottom: 2rem;
    ">

        <h1 class="larger" style="font-size: 4rem; font-weight:bold;">Ways to mend</h1>
        <nav>
         <a href="MendingFabricsHomepage.html">Mending Fabrics</a>
        <a href="Fabricwastefacts.html">Fabric Facts</a>
        <a href="types.html">Ways To Mend</a>
       
        </nav>
        <hr>
    </header>

<main>
  

    <div class="flex-container">
        <div class="visorinvis"><h2>Visible vs Invisible</h2>
            <p>There are two ways to approach a mend – hiding it, or making it stand out. A visible mend highlights the imperfection in a piece of clothing and turns it into a feature. You can choose to make a regular mend with contrasting materials or go further and embroider something which acts as reinforcement and embellishment at the same time. Hiding a repair is trickier, but there are people who have developed their skills to the point that their mends can be hidden in plain sight, matching knit stitches or carefully selecting matching strands to weave into the existing fabric. 
            <br><br>The nice thing about mending is it doesn’t need to be perfect – just functional. 
            </p>
        </div>
    
    <div class="darning">
        <h2>Darning</h2><p>Darning works well on knitted materials, but it's sometimes used on jersey or woven materials. Sock darning is one of the first things I learned, they're a great starting point because you can hide your work if you don’t want people to see your early efforts. There are different ways to do it, and a few tools that can help, but I used to darn in my car with a bag of holey socks, some wool from a charity shop and a big needle I inherited from a relative’s sewing stash. I also used an apple - this goes inside the sock to stabilise the fabric so you can stitch it back together, and if you stab it too many times you can just eat it and get a fresh one. You can also use a <a href="https://www.ministryofmending.co.uk/shop-mushies-eggs-and-hoops">darning mushroom</a>, or if you want a really tidy darn you can use something called a <a href="https://www.youtube.com/watch?v=etpqfr_LuEg">speedweve</a> or darning loom, but it's not necessary for a functional fix.</p>
    </div>

    <div class="darninglayers"><h2>Socks</h2>
        <p>The best kind of darn for socks is a woven one, created by making lines of yarn running up and down the area you’re fixing and then weaving across it to close the hole, stitching into the fabric as you go. I learned to scotch darn (making looping stitches a bit like a tightly pulled net) and have tried that too, but it can make bulky patches that feel strange to walk on. It’s very tough, though. Woven darns do wear thin a bit more quickly, so you can end up patching up your patches.</p>
    <figure>
        <img src="https://live.staticflickr.com/65535/54891857131_b8e7611433_w.jpg" alt="a photo of a sock with layers of different coloured darns in the toe"/><figcaption><i>I'm fairly sure this one needs fixing again...</i></figcaption>
    </figure>
</div>

    <div class="scotch"><h2>Circular scotch darning</h2>
        
            <p>This is a teeny scotch darn on a cardigan with lots of little moth eaten holes in it. The stitches start on the outside and run around in a spiral until the hole is closed, creating these cute little discs on the surface. It’s a chunky, textured fix and it’ll last for ages. Instructions for how to do it can be found <a href="https://www.youtube.com/watch?v=l0p95sN2ylk&t=142s">here.</a> Scotch darning can be done in straight rows too.</p> 
            <figure>
        <img src="https://live.staticflickr.com/65535/54892079518_a9ea7ebc0e_w.jpg" alt="a photo of a black cardigan with a spring green circular scotch darn"/><figcaption><i>I bought this holey cardigan just so I could fix it.</i></figcaption>
    </figure>
    </div>

    <div class="patching">
        <h2>Patching</h2>
            <p>This is the lining of a bag I've had for a long time. A friend gave me a load of scraps from her sewing projects recently and some of them were a decent complement for the colours in it, so I stitched lots of them down with a vertical stitch on the edges, then stitched across some of the patches to reinforce it all. This is similar to a beautiful traditional Japanese method of decorative stitching called <a href="https://www.japancrafts.co.uk/sashiko.html#/">Sashiko</a>, though nowhere close to the skill level Sashiko requires. People who practise traditional Sashiko are highly skilled and create intricate designs using clever stitch spacing. </p><img src="https://live.staticflickr.com/65535/54892265815_6074b622a8.jpg" alt="A piece of white fabric with a pattern of yellow and orange flowers, with rust red patches stitched onto it"/><figcaption><i>I watched a lot ot Twin Peaks while I stitched this.</i></figcaption>
      </figcaption>
</div>

  <div class="easy"><h2>It's not very hard...</h2>
        <p>It's really easy to get started - nothing has to be complicated. Learning as you go is the best way to figure out what works, but there are heaps of resources online and in books. This is a picture of my son having a go at fixing the binding on his favourite blanket.</p>
    <figure>
        <img src="https://live.staticflickr.com/65535/54892079513_7a68e85448_n.jpg" alt="a photo of a child in ablack jumper stitching into a blue blanket"/><figcaption><i>He got bored fast but his stitches were spot on.</i></figcaption>
    </figure>
</div>

</main>

<footer style="background-color: #8D4B3F; margin-top: 2rem;
        color: white;
        text-align: center;"
        ;
>
    
    <hr>
    Author: Natalie Jordan<br>
    <small><a href="mailto:NLJordanBaker@gmail.com">Contact me here!</a></small>

</footer>

</body>

</html>